static const float4		GPK_BLACK						= float4(0.0f, 0.0f, 0.0f, 1.0f					);
static const float4		GPK_WHITE						= float4(1.0f, 1.0f, 1.0f, 1.0f					);
static const float4		GPK_RED							= float4(1.0f, 0.0f, 0.0f, 1.0f					);
static const float4		GPK_GREEN						= float4(0.0f, 1.0f, 0.0f, 1.0f					);
static const float4		GPK_BLUE						= float4(0.0f, 0.0f, 1.0f, 1.0f					);
static const float4		GPK_YELLOW						= float4(1.0f, 1.0f, 0.0f, 1.0f					);
static const float4		GPK_MAGENTA						= float4(1.0f, 0.0f, 1.0f, 1.0f					);
static const float4		GPK_CYAN						= float4(0.0f, 1.0f, 1.0f, 1.0f					);
static const float4		GPK_ORANGE						= float4(1.0f, 0.647f, 0.0f, 1.0f				);
static const float4		GPK_PANOCHE						= float4(0.25f, 0.5f, 1.0f, 1.0f				);
static const float4		GPK_PURPLE						= float4(0.5f, 0.1f, 1.0f, 1.0f					);
static const float4		GPK_TURQUOISE					= float4(0.2f, 1.0, 0.65f, 1.0f					);
static const float4		GPK_BROWN						= float4(0.4f, 0.223f, 0.0f, 1.0f				);
static const float4		GPK_GRAY						= float4(0.5f, 0.5f, 0.5f, 1.0f					);
static const float4		GPK_DARKGRAY					= float4(0.25f, 0.25f, 0.25f, 1.0f				);
static const float4		GPK_DARKRED						= float4(0.5f, 0.0f, 0.0f, 1.0f					);
static const float4		GPK_DARKGREEN					= float4(0.0f, 0.5f, 0.0f, 1.0f					);
static const float4		GPK_DARKBLUE					= float4(0.0f, 0.0f, 0.5f, 1.0f					);
static const float4		GPK_DARKYELLOW					= float4(0.5f, 0.5f, 0.0f, 1.0f					);
static const float4		GPK_DARKMAGENTA					= float4(0.5f, 0.0f, 0.5f, 1.0f					);
static const float4		GPK_DARKCYAN					= float4(0.0f, 0.5f, 0.5f, 1.0f					);
static const float4		GPK_DARKORANGE					= float4(1.0f, 0.5490196078431373f, 0.0f, 1.0f	);
static const float4		GPK_LIGHTGRAY					= float4(0.75f, 0.75f, 0.75f, 1.0f				);
static const float4		GPK_LIGHTRED					= float4(1.0f, 0.25f, 0.25f, 1.0f				);
static const float4		GPK_LIGHTGREEN					= float4(0.5f,  1.0f, 0.5f, 1.0f				);
static const float4		GPK_LIGHTBLUE					= float4(0.25f, 0.25f, 1.0f, 1.0f				);
static const float4		GPK_LIGHTYELLOW					= float4(1.0f, 1.0f, 0.25f, 1.0f				);
static const float4		GPK_LIGHTMAGENTA				= float4(1.0f, 0.25f, 1.0f, 1.0f				);
static const float4		GPK_LIGHTCYAN					= float4(0.25f, 1.0f, 1.0f, 1.0f				);
static const float4		GPK_LIGHTORANGE					= float4(1.0f, 0.780f, 0.25f, 1.0f				);
