// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define inlcxpr	
#define stacxpr	
#define stainli	
#define stincxp	
#define cnstxpr	

#define debug_printf
#define always_printf
#define error_printf
#define warning_printf
#define info_printf
#define success_printf
#define verbose_printf

#define gpk_throw
#define gthrow_if
#define gsthrow_if
#define gerror_if
#define gwarn_if
#define ginfo_if
#define gserror_if
#define gswarn_if
#define gsinfo_if
#define gpk_necall
#define gpk_necs
#define gpk_newcall
#define gpk_hrcall
#define gpk_hrecall
#define gerror_if
#define gwarn_if
#define ginfo_if
#define gserror_if
#define gswarn_if
#define gsinfo_if
#define ret_gerror_if
#define ret_gwarn_if
#define ret_ginfo_if
#define break_gerror_if
#define break_gwarn_if
#define break_ginfo_if
#define continue_gerror_if
#define continue_gwarn_if
#define continue_ginfo_if
#define retval_gerror_if
#define retval_gwarn_if
#define retval_ginfo_if
#define retval_string_if
#define retnul_gerror_if
#define retnul_gwarn_if
#define retnul_ginfo_if
#define reterr_gerror_if
#define reterr_gwarn_if
#define reterr_ginfo_if
#define reterr_gserror_if
#define reterr_gswarn_if
#define reterr_gsinfo_if
#define retwarn_gerror_if
#define retwarn_gwarn_if
#define retwarn_ginfo_if
#define e_if			
#define w_if			
#define i_if			
#define es_if		
#define ws_if		
#define is_if		
#define re_if		
#define rw_if		
#define ri_if		
#define be_if		
#define bw_if		
#define bi_if		
#define ce_if		
#define cw_if		
#define ci_if		
#define rve_if		
#define rvw_if		
#define rvi_if		
#define rvs_if		
#define rne_if		
#define rnw_if		
#define rni_if		
#define ree_if		
#define rew_if		
#define rei_if		
#define rees_if		
#define rews_if		
#define reis_if		
#define rwe_if		
#define rww_if		
#define rwi_if		

#define GDEFINE_ENUM_TYPE
#define GDEFINE_ENUM_VALUE
#define GDEFINE_ENUM_VALUED
#define GDEFINE_ENUM_VALTD
#define GDEFINE_FLAG_TYPE
#define GDEFINE_FLAG_VALUE
#define gpk_warning_unhandled_value
